<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love larry ttf.ttf') format('truetype'); /*O ideal seria colocar tanto o otf como o ttf para pegar em qualquer navegador, mas o que eu baixei igual ao do guanabra só veio com ttf*/
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentupe (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>

</head>
<body>

    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum ex corporis odit incidunt natus modi. At consequatur porro necessitatibus, labore doloribus atque est accusantium facere possimus, tempore, rerum quis!</p>
    
</body>
</html>